\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja danych}{\footnotesize  6}{section.2}\protected@file@percent }
\citation{norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalizacja danych}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\newlabel{Kod1}{{1}{\footnotesize  7}{Algorytm normalizacji}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorytm normalizacji}{\footnotesize  7}{lstlisting.1}\protected@file@percent }
\citation{mamczur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagadnienia teoretyczne}{\footnotesize  8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model sztucznego neuronu}{\footnotesize  8}{subsection.3.1}\protected@file@percent }
\newlabel{neuron}{{3.1}{\footnotesize  8}{Model sztucznego neuronu}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model neuronu}}{\footnotesize  8}{figure.1}\protected@file@percent }
\newlabel{pobudzenie}{{3.2}{\footnotesize  8}{Model sztucznego neuronu}{equation.3.2}{}}
\newlabel{wyj-neu}{{3.3}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.3}{}}
\newlabel{siguni}{{3.4}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.4}{}}
\newlabel{sigbi}{{3.5}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.5}{}}
\newlabel{lin}{{3.6}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.6}{}}
\citation{zajdel1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sieć jednokierunkowa wielowarstwowa}{\footnotesize  10}{subsection.3.2}\protected@file@percent }
\newlabel{wielo}{{3.2}{\footnotesize  10}{Sieć jednokierunkowa wielowarstwowa}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sieć jednokierunkowa wielowarstwowa [Źródło: \cite  {zajdel1}]}}{\footnotesize  10}{figure.2}\protected@file@percent }
\newlabel{warstwy}{{3.7}{\footnotesize  11}{Sieć jednokierunkowa wielowarstwowa}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm wstecznej propagacji błędu}{\footnotesize  11}{subsection.3.3}\protected@file@percent }
\newlabel{sredniokwad}{{3.10}{\footnotesize  11}{Algorytm wstecznej propagacji błędu}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptacyjny współczynik uczenia}{\footnotesize  13}{subsection.3.4}\protected@file@percent }
\citation{nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja sieci neuronowej}{\footnotesize  14}{section.4}\protected@file@percent }
\newlabel{Kod2}{{2}{\footnotesize  14}{Implementacja sieci}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementacja sieci}{\footnotesize  14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperymenty}{\footnotesize  17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eksperyment 1 - badanie wpływu S1 i S2 na szybkość uczenia sieci}{\footnotesize  17}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Domyślne wartości parametrów}}{\footnotesize  17}{table.1}\protected@file@percent }
\newlabel{tab2}{{5.1}{\footnotesize  17}{Domyślne wartości parametrów}{table.1}{}}
\newlabel{eks1}{{3}{\footnotesize  17}{Algorytm realizujący eksperyment 1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorytm realizujący eksperyment 1}{\footnotesize  17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Badania dla 1000 epok}{\footnotesize  18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eks1_klas}{{5.1.1}{\footnotesize  18}{Badania dla 1000 epok}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres wypływu S1, S2 na poprawność klasyfikacji (maks. 1000 epok)}}{\footnotesize  18}{figure.3}\protected@file@percent }
\newlabel{eks1_epochs}{{5.1.1}{\footnotesize  19}{Badania dla 1000 epok}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres wypływu S1, S2 na ilość epok potrzebnych do osiągnięcia zakładanego SSE}}{\footnotesize  19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eksperyment 2 - badanie parametrów $lr_{inc}$ oraz $lr_{dec}$}{\footnotesize  19}{subsection.5.2}\protected@file@percent }
\newlabel{eks2}{{4}{\footnotesize  19}{Algorytm realizujący eksperyment 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algorytm realizujący eksperyment 2}{\footnotesize  19}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Badania dla $S1=22$, $S2=4$}{\footnotesize  20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=22$, $S2=4$}}{\footnotesize  20}{figure.5}\protected@file@percent }
\newlabel{eks2_1}{{5.5}{\footnotesize  20}{Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=22$, $S2=4$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Badania dla $S1=7$, $S2=4$}{\footnotesize  21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=7$, $S2=4$}}{\footnotesize  21}{figure.6}\protected@file@percent }
\newlabel{eks2_2}{{5.6}{\footnotesize  21}{Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=7$, $S2=4$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksperyment 3 - badanie parametru er}{\footnotesize  22}{subsection.5.3}\protected@file@percent }
\newlabel{eks3}{{5}{\footnotesize  22}{Algorytm realizujący eksperyment 3}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algorytm realizujący eksperyment 3}{\footnotesize  22}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wykres wpływu parametru er na poprawność klasyfikacji}}{\footnotesize  23}{figure.7}\protected@file@percent }
\newlabel{ryseks3}{{5.7}{\footnotesize  23}{Wykres wpływu parametru er na poprawność klasyfikacji}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eksperyment 4 - badanie wielkości podzbiorów}{\footnotesize  23}{subsection.5.4}\protected@file@percent }
\newlabel{eks4}{{6}{\footnotesize  23}{Algorytm realizujący eksperyment 3}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algorytm realizujący eksperyment 3}{\footnotesize  23}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykres wpływu parametru $mini_batch_size$ na poprawność klasyfikacji}}{\footnotesize  24}{figure.8}\protected@file@percent }
\newlabel{ryseks4}{{5.8}{\footnotesize  24}{Wykres wpływu parametru $mini_batch_size$ na poprawność klasyfikacji}{figure.8}{}}
\citation{nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski końcowe}{\footnotesize  25}{section.6}\protected@file@percent }
\bibcite{dane}{1}
\bibcite{nielsen}{2}
\bibcite{norm}{3}
\bibcite{zajdel2}{4}
\bibcite{zajdel1}{5}
\bibcite{mamczur}{6}
\bibcite{leksykon}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  26}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
