\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja danych}{\footnotesize  6}{section.2}\protected@file@percent }
\citation{norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalizacja danych}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\newlabel{Kod1}{{1}{\footnotesize  7}{Algorytm normalizacji}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorytm normalizacji}{\footnotesize  7}{lstlisting.1}\protected@file@percent }
\citation{mamczur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagadnienia teoretyczne}{\footnotesize  8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model sztucznego neuronu}{\footnotesize  8}{subsection.3.1}\protected@file@percent }
\newlabel{neuron}{{3.1}{\footnotesize  8}{Model sztucznego neuronu}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model neuronu}}{\footnotesize  8}{figure.1}\protected@file@percent }
\newlabel{pobudzenie}{{3.2}{\footnotesize  8}{Model sztucznego neuronu}{equation.3.2}{}}
\newlabel{wyj-neu}{{3.3}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.3}{}}
\newlabel{lin}{{3.4}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.4}{}}
\newlabel{siguni}{{3.5}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.5}{}}
\newlabel{sigbi}{{3.6}{\footnotesize  9}{Model sztucznego neuronu}{equation.3.6}{}}
\citation{zajdel1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sieć jednokierunkowa wielowarstwowa}{\footnotesize  10}{subsection.3.2}\protected@file@percent }
\newlabel{wielo}{{3.2}{\footnotesize  10}{Sieć jednokierunkowa wielowarstwowa}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sieć jednokierunkowa wielowarstwowa [Źródło: \cite  {zajdel1}]}}{\footnotesize  10}{figure.2}\protected@file@percent }
\newlabel{warstwy}{{3.7}{\footnotesize  10}{Sieć jednokierunkowa wielowarstwowa}{equation.3.7}{}}
\citation{leksykon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uczenie sieci algorytmem wstecznej propagacji błędu}{\footnotesize  11}{subsection.3.3}\protected@file@percent }
\newlabel{sredniokwad}{{3.10}{\footnotesize  11}{Uczenie sieci algorytmem wstecznej propagacji błędu}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptacyjny współczynik uczenia}{\footnotesize  13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm}{\footnotesize  14}{section.4}\protected@file@percent }
\newlabel{Kod2}{{2}{\footnotesize  14}{Algorytm uczenia sieci}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algorytm uczenia sieci}{\footnotesize  14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperymenty}{\footnotesize  18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eksperyment 1 - badanie wpływu S1 i S2 na szybkość uczenia sieci}{\footnotesize  18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Domyślne wartości parametrów}}{\footnotesize  18}{table.1}\protected@file@percent }
\newlabel{tab2}{{5.1}{\footnotesize  18}{Domyślne wartości parametrów}{table.1}{}}
\newlabel{eks1}{{3}{\footnotesize  18}{Algorytm realizujący eksperyment 1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorytm realizujący eksperyment 1}{\footnotesize  18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Badania dla 1000 epok}{\footnotesize  19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{s1000epok1}{{5.1.1}{\footnotesize  19}{Badania dla 1000 epok}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres wypływu S1, S2 na poprawność klasyfikacji (maks. 1000 epok)}}{\footnotesize  19}{figure.3}\protected@file@percent }
\newlabel{s1000epok2}{{5.1.1}{\footnotesize  19}{Badania dla 1000 epok}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres wypływu S1, S2 na poprawność klasyfikacji (maks. 1000 epok)}}{\footnotesize  19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Badania dla 2000 epok}{\footnotesize  20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{s2000epok1}{{5.1.2}{\footnotesize  20}{Badania dla 2000 epok}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres wypływu S1, S2 na poprawność klasyfikacji (maks. 2000 epok)}}{\footnotesize  20}{figure.5}\protected@file@percent }
\newlabel{s2000epok2}{{5.1.2}{\footnotesize  20}{Badania dla 2000 epok}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres wypływu S1, S2 na poprawność klasyfikacji (maks. 2000 epok)}}{\footnotesize  20}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eksperyment 2 - badanie parametrów $lr_{inc}$ oraz $lr_{dec}$}{\footnotesize  21}{subsection.5.2}\protected@file@percent }
\newlabel{eks2}{{4}{\footnotesize  21}{Algorytm realizujący eksperyment 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algorytm realizujący eksperyment 2}{\footnotesize  21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Badania dla $S1=17$, $S2=7$}{\footnotesize  22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=17$, $S2=7$}}{\footnotesize  22}{figure.7}\protected@file@percent }
\newlabel{eks2-17-7-1}{{5.7}{\footnotesize  22}{Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=17$, $S2=7$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=17$, $S2=7$}}{\footnotesize  22}{figure.8}\protected@file@percent }
\newlabel{eks2-17-7-2}{{5.8}{\footnotesize  22}{Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=17$, $S2=7$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Badania dla $S1=17$, $S2=15$}{\footnotesize  23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=17$, $S2=15$}}{\footnotesize  23}{figure.9}\protected@file@percent }
\newlabel{eks2-17-15-1}{{5.9}{\footnotesize  23}{Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla $S1=17$, $S2=15$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla S1=17, S2=15}}{\footnotesize  23}{figure.10}\protected@file@percent }
\newlabel{eks2-17-15-2}{{5.10}{\footnotesize  23}{Zależność poprawności klasyfikacji od $lr_{inc}$ oraz $lr_{dec}$ dla S1=17, S2=15}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksperyment 3 - badanie parametru er}{\footnotesize  24}{subsection.5.3}\protected@file@percent }
\newlabel{eks3}{{5}{\footnotesize  24}{Algorytm realizujący eksperyment 3}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algorytm realizujący eksperyment 3}{\footnotesize  24}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wykres wpływu parametru er na poprawność klasyfikacji}}{\footnotesize  24}{figure.11}\protected@file@percent }
\newlabel{ryseks3}{{5.11}{\footnotesize  24}{Wykres wpływu parametru er na poprawność klasyfikacji}{figure.11}{}}
\citation{nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski końcowe}{\footnotesize  25}{section.6}\protected@file@percent }
\bibcite{dane}{1}
\bibcite{nielsen}{2}
\bibcite{norm}{3}
\bibcite{zajdel2}{4}
\bibcite{zajdel1}{5}
\bibcite{mamczur}{6}
\bibcite{leksykon}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  26}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
